$color-grey: #d2d1d1;
@import "node_modules/animate.css/animate";
@import "variables";
@import "node_modules/bootstrap/scss/bootstrap";
@import "theme";
@import "node_modules/hover.css/css/hover";
//@import "node_modules/placeholder-loading/src/scss/placeholder-loading";
//Bootstrap
@import "bootstrap-overwrites";
// Utilities
@import "utilities/bg-colors";
@import "utilities/box-shadows";
@import "utilities/line-heights";
@import "utilities/text-colors";
@import "utilities/general";
@import "wallet";
@import "./themes/light.scss";
@import "./themes/dark.scss";
@import "./themes/tron.scss";
@import "representative";
//@import "animations";
//@import "node_modules/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.scss";
body {
  overflow-y: scroll;
}

$color-light-grey: #f2f2f2;
$light-red: #e50915;
$red: #c43127;
$dark-red: #c53027;
html,
body {
  height: 100%;
}

main {
  padding-bottom: 25px;
}

a {
  color: #333;
  transition: color 0.5s ease;
  &:hover:not(.btn) {
    color: $dark-red !important;
    text-decoration: none;
    transition: color 0.5s ease;
  }
}

.logo {
  height: 30px;
  margin-top: 3px;
  margin-right: 10px;
}

.block {
  background-color: $dark-grey;
  color: var(--white);
  padding: 10px; //border-radius: 5px;
}

.node-map {
  //height: 600px;
  position: absolute;
  top: 108px;
  z-index: 90;
  left: 0;
  right: 0;
  bottom: 0;
}

.social {
  font-size: 20px;
}

.dropdown-menu-right {
  z-index: 10000;
}

.header-top {
  box-shadow: 1px 0 14px 0 rgba(0, 0, 0, 0.5);
}

.sub-header {
  h4 {
    color: #d2d1d1;
  }
  padding-bottom: 60px;
}

.header-overlap {
  margin-top: -60px;
}

@include media-breakpoint-down(md) {
  body {
    font-size: 0.8rem;
  }
  .logo {
    margin-top: 0;
    margin-right: 6px
  }
}

@include media-breakpoint-down(sm) {
  body {
    font-size: 1rem;
  }
}

// Table stuff
tr:hover a {
  color: $dark-red !important;
  text-decoration: none;
  transition: color 0.1s ease-in;
}

tr:hover a:hover {
  color: $light-red !important;
  text-decoration: none;
  transition: color 0.1s ease-in;
}

tr a {
  color: #333;
  text-decoration: none;
  transition: color 0.5s ease-in;
}

.table-padded {
  tr {
    th {
      padding: 20px 10px 20px 10px !important;
    }
    td {
      padding: 20px 10px 20px 10px !important;
    }
  }
  //
  //.address-link {
  //  padding: 23px 30px 24px 0;
  //}
  //
  .transactions-table .address-link {
    padding: 0 !important;
  }
}

.page-link {
  color: #333333;
  padding: 0.5rem 0.5rem;
  :hover {
    color: $dark-red;
    transition: color 0.1s ease-in;
  }
}

.no-hover {
  pointer-events: none;
}

.vote-table {
  .progress {
    height: 15px;
    line-height: 15px;
  }
  .progress-bar {
    background-color: #28a745;
    color: #fff;
    text-align: center;
  }
  .progress-bar-percentage {
    text-align: center;
    padding-left: 5px;
    color: #333;
  }
  .address-link {
    padding: 0;
  }
  .vote-input-field {
    margin-right: 15px;
    padding-right: 10px !important;
  }
}

// Shadow
.box-shadow {
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05) !important;
}

.top-bar-black {
  background-color: #000;
}

.top-bar-grey {
  background-color: $color-grey;
}

.top-bar {
  //background-color: #343a40 !important;
  background-color: rgba(10, 24, 50, 0.15);
  z-index: 410; // for leaflet overlap
}

.top-bar-grey.navbar .navbar-nav .nav-link {
  color: #24292e;
}

.top-bar-black.navbar .navbar-nav .nav-link {
  color: $color-grey;
}

// Animations
@for $i from 1 through 10 {
  .animation-delay-#{$i}s {
    animation-delay: #{$i}s;
  }
  .ad-#{$i}s {
    animation-delay: #{$i}s;
  }
}

// Animations
@for $i from 200 through 4000 {
  @if $i % 100==0 {
    .animation-delay-#{$i}ms {
      animation-delay: #{$i}ms;
    }
    .ad-#{$i}ms {
      animation-delay: #{$i}ms;
    }
  }
}

.animate-hover {
  animation-play-state: paused;
  &:hover {
    animation-play-state: running;
  }
}

.hvr-underline-white:before {
  background: #FFF;
}

.hvr-underline-white:before {
  background: #FFF;
}

// Shadow
.box-shadow-none {
  box-shadow: none !important;
}

.react-contextmenu-wrapper {
  //display: inline-block;
}

// Homepage
.home-stats {
  a {
    color: #FFF;
    text-decoration: none;
    &:hover {
      color: #ad3630;
      h2 {
        //border-bottom: 2px solid #FFF;
      }
    }
  }
}

.homepage-filler {
  line-height: 1.8;
  font-weight: 300;
  h5 {
    font-weight: 300;
  }
  img {
    max-width: 100%;
  }
}

.home-barloader {
  margin-top: 10px;
}

.home-footer {
  background-color: #fafbfc;
}

.home-footer a {
  color: #6b757c;
}

.home-footer h5 {
  color: #2c2c2c;
}

.home-footer .footer-link {
  color: #2c2c2c;
}

.navbar-login {
  width: 305px;
  padding: 10px;
  padding-bottom: 0;
}

.navbar-login-session {
  padding: 10px;
  padding-bottom: 0;
  padding-top: 0;
}

.home-token {
  background-color: #fafbfc; //.btn-outline-secondary{
  //  color: #ffffff;
  //  background-color: transparent;
  //  background-image: none;
  //  border: #ffffff;
  //}
  .card {
    border-color: #343a40;
  }
}

.position-stretch {
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
}

// Video
.video {
  max-height: 600px;
}

// Buttons
.btn-tron {
  color: #fff;
  background-color: $dark-red;
  border-color: $light-red;
}

.btn-tron:hover {
  color: #fff;
  background-color: $light-red;
  border-color: $dark-red;
}

.btn-white {
  background-color: #fff;
  border-color: #343a40;
}

.btn-white:hover {
  background-color: #fff;
  border-color: #343a40;
}

.btn-danger {
  color: #fff;
  background-color: $red;
  border-color: $dark-red;
}

.btn-grey {
  color: #fff;
  background-color: $color-grey;
  border-color: $color-grey;
}

// Wallet wizard
.wallet-wizard .wallet-wizard-logo {
  height: 100px;
  max-width: 100%;
}

/* Mobile fixes */

@media only screen and (max-width: 768px) {
  // Menu
  .navbar-collapse {
    padding-top: 10px;
  }
  .navbar-collapse .dropdown-menu.show {
    background-color: #353a40;
    border: 0px;
  }
  .navbar-collapse .dropdown-menu.show .dropdown-item {
    color: #d2d1d1;
  }
  .navbar-collapse .dropdown-menu.show .dropdown-item:hover {
    background-color: #353a40;
  }
  .show-mobile {
    display: block !important;
  }
  .hidden-mobile {
    display: none !important;
  }
  .sub-header {
    text-align: center;
  }
  .sub-header h4 {
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .home .card {
    margin-bottom: 25px;
  }
  // Wallet wizard
  .wallet-wizard .wallet-wizard-logo {
    height: 75px;
    max-width: 100%;
  }
  // Buttons
  .container button {
    font-size: 11px;
  }
}

.show-mobile {
  display: none;
}

.hidden-mobile {
  display: block;
}

.bg-grey {
  background-color: $color-grey;
}

.bg-super-dark {
  background-color: #000;
}

.bg-light-grey {
  background-color: $color-light-grey;
}

.badge-notify {
  background: green;
  position: absolute;
  top: 3px;
  left: -2px;
  color: #FFF;
}

.badge-red {
  padding: 15px 20px 15px 20px;
  background-color: $red;
}

/*
 *  STYLE 2
 */

.scrollbar-dark {
  $bg: #F5F5F5;
  $bgBar: #2c2c2c;
  &::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    //border-radius: 10px;
    background-color: $bg;
  }
  &::-webkit-scrollbar {
    width: 12px;
    background-color: $bg;
  }
  &::-webkit-scrollbar-thumb {
    //border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: $bgBar;
  }
}

.volume-chords {
  path.chord {
    cursor: pointer;
    transition: fill-opacity .3s ease;
    fill-opacity: .4;
    stroke-width: 1.2;
    stroke-opacity: .3;
  }
  text.market-label {
    cursor: pointer;
  }
}

.news-sr {
  .carousel-item img {
    max-height: 300px;
    max-width: 100%;
  }
  .card {
    font-weight: 300;
    line-height: 1.8;
  }
  .card h5 {
    font-weight: 300;
  }
  .card-body {
    padding-top: 0;
  }
}

.news {
  a {
    color: $primary;
  }
}

.widget-icon {
  position: relative;
  overflow: hidden;
}

.icon-big {
  position: absolute;
  bottom: 0px;
  right: 0px;
  opacity: 0.5;
}

.map-2d {
  .marker-cluster {
    background: none;
    div {
      background-color: $dark;
      color: #FFF;
    }
  }
}

.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
}

.truncate-ellipsis > * {
  display: table-cell;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pagination {
  text-transform: none;
  font-weight: 300;
  color: $black;
  .page-item .page-link {
    padding: 12px;
  }
  .input-group .page-link {
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .input-group a:hover select {
    color: $black;
  }
  .selectForPaging {
    width: 65px;
    max-height: 30px;
  }
}

.inputForPaging {
  height: 20px;
  width: 60px;
  margin-top: -5px;
  margin-bottom: -5px;
  position: relative;
  padding: 2px 6px 2px 6px;
  border: 1px solid;
  border-color: #DFD7CA;
}

.selectForPaging {
  margin-top: -5px;
  margin-bottom: -5px;
}

th {
  white-space: nowrap;
}

.marker-cluster-small {
  background-color: red !important;
}

.marker-cluster-small div {
  background-color: red !important;
}

.marker-cluster-medium {
  background-color: red !important;
}

.marker-cluster-medium div {
  background-color: red !important;
}

.marker-cluster-large {
  background-color: red !important;
}

.marker-cluster-large div {
  background-color: red !important;
}

.leaflet-default-icon-path {
  background-image: url('../images/map/marker-icon-2x.png') !important;
}

.leaflet-marker-shadow {
  background-image: url('../images/map/marker-shadow.png') !important;
}

.ant-back-top {
  right: 10px;
  bottom: 10px;
}

.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.ant-table-pagination.ant-pagination {
  margin-right: 10px;
}

.custom-filter-dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}

.custom-filter-dropdown {
  margin-left: 20px;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 16px 8px;
}

.fa_width {
  width: 15px !important;
}

#dropdownMenuButton:hover {
  color: red;
  cursor: pointer;
}

._confirm_button {
  margin-right: 0px !important;
}

// New token stuff
.token-cards {
  background-color: gray;
  transition: background-color 0.5s ease;
  background-color: #fff;
  color: #333;
  font-weight: 300;
  border-radius: 2px;
  border: 1px solid #e5e5e5;
  background-size: cover;
  min-height: 200px;
  .token-cards-top {
    padding: 10px 15px;
  }
  .token-cards-header {
    font-size: 18px;
    min-height: 30px;
  }
  .token-procentage {
    font-size: 14px;
  }
  .token-title {
    padding: 5px 0px 5px 0px;
  }
  .token-description {
    font-size: 12px;
    height: 80px;
  }
  .progress-bar-container {
    width: 100%;
    display: inline-block;
    .progress-bar {
      color: #fff;
      background-color: #6b757c;
    }
    .progress {
      border-radius: 5px;
      background-color: #bbbbbb;
      height: 10px;
      width: 85%;
    }
    .token-amounts {
      display: none;
    }
    .token-procentage {
      display: none;
    }
    .token-card-percentage {
      display: inline-block;
      font-size: 12px;
      margin-top: -12px;
    }
  }
  .bottom-center {
    min-height: 40px;
    .token-time {
      padding-top: 18px;
    }
  }
  .token-info {
    display: none;
  }
}

.mt-5-logo img {
  height: 100px;
  margin-left: -16px;
}

.nav-stats-block {
  display: none;
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}

@media (max-width: 767.98px) {
  .logo {
    margin-top: 6px;
    margin-right: 6px;
  }
  .nav-item .nav-login-wallet,
  .nav-item .account-dropdown-menu {
    position: absolute;
    float: none;
    left: -275px;
  }
  .nav-item .wallet-notifications {
    position: absolute;
    float: none;
    left: -100px;
  }
  .transfer-cell span {
    display: block;
    width: 40px;
  }
  .wallet-nav {
    flex-direction: row;
    .nav-item {
      margin-left: 10px;
    }
  }
  .home-stats {
    margin-top: -50px;
  }
  .home-footer h5 {
    text-align: left;
  }
  .home-footer .quick-links {
    display: flex;
    flex-wrap: wrap;
  }
  .home-footer .quick-links li {
    width: 50%;
    text-align: left;
  }
  .nav-stats-none {
    display: none;
  }
  .nav-stats-block {
    display: block;
  }
  .home-stats > div {
    width: 50%;
    margin-bottom: 20px;
  }
  .home-stats > div h2 span {
    font-size: 20px;
  }
  .home-stats > div p span {
    font-size: 18px;
  }
  .ant-back-top {
    right: 20px;
  }
  .mt-5-logo img {
    height: 60px;
  }
  .nav-open-wallet {
    //text-align: right;
  }
  .navbar {
    align-items: flex-start;
  }
  .pagination .page-item .page-link {
    padding: 8px;
  }
  .pagination .input-group .page-link {
    padding-top: 6px;
    padding-bottom: 0px;
  }
}

.token-cards:hover {
  color: #333;
  font-weight: 200 !important;
  background-color: #fff;
  background-image: url('../images/token-card-bg-hover.png') !important;
  transition: color 0.5s ease;
  transition: background-color 0.5s ease;
  border: 1px solid;
  border-color: #b5b5b5;
  .token-title {
    .token-procentage {
      display: none;
    }
  }
  .token-time {
    display: none;
  }
  .token-info {
    display: inline-block;
  }
  .token-info {
    height: 40px;
    text-align: center;
    width: 100%;
    background-color: #6b757c;
    padding-top: 10px;
    color: #fff;
  }
  .progress-bar-container {
    .progress {
      display: none;
    }
    .token-amounts {
      display: inline-block;
      font-size: 12px;
    }
    .progress-bar {
      color: $red;
      background-color: $red;
      transition: color 0.5s ease;
      transition: background-color 0.5s ease;
    }
    .token-procentage {
      display: inline-block;
      font-size: 12px;
      padding-top: 9px;
    }
    .token-card-percentage {
      display: none;
    }
  }
  .bottom-center {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .token-cards:hover {
    color: #000;
  }
  .token-cards {
    font-weight: normal;
  }
}

._context_right_click .react-contextmenu-wrapper .truncate-ellipsis {
  display: inline-block !important;
}

.sr th,
.sr td {
  padding-left: 10px;
  padding-right: 10px;
}

//===========================ICO
.ant_table {
  text-align: center;
  font-family: Helvetica !important;
}

.ant-table-body table thead tr th:not(:nth-child(2)) {
  text-align: center;
}

.ant-table-tbody > tr > td {
  padding: 0px 8px !important;
}

.transfers .ant-table-tbody > tr > td {
  padding: 14px 8px !important;
}

.uploadLogo {
  position: relative;
  display: inline-block;
  background: #D0EEFF;
  border-radius: 4px;
  overflow: hidden;
  color: #1E88C7;
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
}

.uploadLogo input {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  width: 60px;
  height: 60px;
}

.uploadLogo input:hover {
  cursor: pointer;
}

.uploadLogo:hover {
  background: #AADFFD;
  border-color: #78C3F3;
  color: #004974;
  text-decoration: none;
}

.tokenDetail tr th {
  width: 10%;
}

.tokenDetail tr td {
  width: 40%;
}

.nav-tabs .nav-link {
  line-height: 33px;
}

.confirm th,
.confirm td {
  padding-left: 0px;
}

.confirm tr td:first-child {
  width: 20%;
}

.confirm .borderBottom {
  borderBottom: '1px solid #DFD7CA' !important;
}

$main-red: #C23631;
$text-block: #D2D1D1;
$text-block-dark: #999999;

$bg-color-lighter: #F3F3F3;
$bg-color: #333333;
$bg-color-dark: #0C0000;

$border-color: #666;
$border-color-lighter: rgba(255,255,255,0.1);

$gold: #D0AC6E;
.token_black {
  color: $text-block;
  font-weight: lighter;

  // 覆盖 btn 样式
  .btn {
    border-radius: 1px;

    &-default{
      font-family: Helvetica-Bold;
      background-color: transparent;
      color: $main-red;
      border-color: $main-red;

      *{
        color: $main-red;
      }
      &:hover{
        background-color: #444;
      }
    }

    &-lg{
      padding:{
        top: 8px;
        bottom: 8px;
      }
    }
    &-xs{
      padding:{
        top: 0px;
        bottom: 0px;
      }
    }
  }

  // 背景色样式
  .bg-gray{
    background-color: $bg-color!important;
    border-radius: 1px;
  }

  
  // ********** 全局ant-table样式覆盖 ********** //
  .ant-table {
    background: $bg-color;
    color: $text-block;
    font-family: Helvetica;
    &.ant-table-bordered .ant-table-thead > tr > th {
      border: none;
      border-top: 1px solid $border-color;
      &:last-child {
        border-radius: 1px;
        border-right: 1px solid $border-color;
      }
      &:first-child {
        border-radius: 1px;
        border-left: 1px solid $border-color;
      }
    }
    .ant-table-tbody>tr {
      &>td {
        border-color: rgba(255, 255, 255, 0.10);
        &:last-child {
          border-right: none;
        }
      }
      &:last-child td {
        border-bottom: none;
      }
    }
    thead th {
      background: #0C0000;
      color: $main-red;
    }
    h5,
    a {
      color: $main-red;
      font-size: 14px;
      font-family: Helvetica-Bold;
    }
    p {
      font-size: 12px;
      line-height: 1.4em;
    }
    .ant-table-thead > tr.ant-table-row-hover > td,
    .ant-table-tbody > tr.ant-table-row-hover > td,
    .ant-table-thead > tr:hover > td,
    .ant-table-tbody > tr:hover > td {
      background: #222;
    }
    &.ant-table-bordered .ant-table-header > table,
    &.ant-table-bordered .ant-table-body > table,
    &.ant-table-bordered .ant-table-fixed-left table,
    &.ant-table-bordered .ant-table-fixed-right table {
      border: none;
    }
  } 
  
  // ********** 全局ant-pagination样式覆盖 ********** //
  .ant-pagination {
    font-family: Helvetica;
    font-size: 14px;
    color: $text-block-dark;
    text-align: center;
    %pagination-default {
      height: 30px;
      line-height: 30px;
      border-radius: 1px;
      background: $bg-color;
      border: 1px solid $border-color;
      color: $text-block-dark;
    }
    .ant-pagination-item,
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      @extend %pagination-default
    }
    .ant-pagination-jump-prev:after,
    .ant-pagination-jump-next:after {
      color: $text-block-dark;
    }
    .ant-pagination-prev .ant-pagination-item-link:after,
    .ant-pagination-next .ant-pagination-item-link:after {
      font-size: 17px;
    }
    .ant-select-selection {
      @extend %pagination-default;
      .ant-select-arrow:before {
        color: $text-block-dark;
      }
    }
    .ant-select-dropdown{
      border-radius: 1px;
      border: 1px solid $border-color;
      background: $bg-color;
      color: $text-block-dark;

      &-menu-item{
        color: $text-block-dark;
        border-radius: unset;

        &-selected, &-selected:hover, &:hover{
          font-weight: normal;
          background-color: rgba(255, 255, 255, 0.20);
        }
      }
    }
    .ant-pagination-item-active {
      border-color: $main-red;
      background-color: $main-red;
      color: #fff;
    }
    .ant-pagination-item {
      &:hover {
        @extend .ant-pagination-item-active;
        & a {
          color: #fff !important;
        }
      }
    }
    &.ant-table-pagination.ant-pagination {
      margin-right: -7px;
    }
    // 下拉框
    // .ant-select-dropdown{
    //   color: $text-block-dark;
    //   background-color: $bg-color;
    // }
    // .ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
    //   background-color: #222;
    //   color: $text-block-dark;
    // }
  } 
  
  // ********** 全局card样式覆盖 ********** //
  .card {
    background: none;
    border: none;
  } 
  
  // ********** 通证-创建 模块样式覆盖 ********** //
  .col-sm-12.col-md-3.mt-3.mt-md-0 {
    background: $border-color;
    .card-body {
      padding: {
        left: 0;
        right: 0;
      }
    }
  }
  .col-sm-12.col-md-9 .card {
    background: $bg-color;
  }
  hr {
    border-color: rgba(255, 255, 255, 0.10);
  }
  form {
    fieldset {
      padding-top: 15px;
    }
    strong {
      font-size: 16px;
      padding-top: 1rem;
    }
    .table {
      margin: 0;
      td {
        font-size: 14px;
      }
      th,
      td {
        border-top-color: rgba(255, 255, 255, 0.10);
      }
    }
    tr td:first-child {
      color: $text-block-dark;
    }
    .form-check-label {
      margin-top: 3px;
      font-weight: normal;
    }
  } 
  
  // ********** 全局ant-steps样式覆盖 ********** //
  .ant-steps {
    color: $text-block;
    .ant-steps-item-wait{
      .ant-steps-item-icon{
        background: transparent;
        border-color: $text-block;
        &>.ant-steps-icon {
          color: $text-block;
        }
      }
    } 
    .ant-steps-item-finish {
      .ant-steps-item-icon {
        background: transparent;
        border-color: $text-block;
        & > .ant-steps-icon {
          color: $text-block;
        }
      }
      & > .ant-steps-item-tail:after {
        background-color: $text-block;
      }
    }
    .ant-steps-item-process {
      * {
        color: #fff !important;
      }
      .ant-steps-item-icon {
        border: none;
        background-color: #D0AC6E;
      }
    }
    .ant-steps-item-content {
      padding-bottom: 28px;
      &>.ant-steps-item-title {
        color: $text-block;
        font-size: 18px;
        font-weight: normal;
      }
      &>.ant-steps-item-description {
        color: $text-block;
      }
    }
  }

  // ********** 全局ant-switch 样式覆盖 ********** //
  .ant-switch{
    background-color: $border-color;
    &-checked{
      background-color: $main-red;
    }
  }

  // ********** 全局 rdtPicker 样式覆盖 ********** //
  .rdtPicker{
    padding: 0;
    background-color: $bg-color;
    color: $text-block;
    border-color: $border-color;

    tfoot, th{
      border-color: $border-color;
    }

    & td.rdtActive, & td.rdtActive:hover, & td.rdtDay:hover, 
    & td.rdtHour:hover, & td.rdtMinute:hover,
    & td.rdtSecond:hover, & .rdtTimeToggle:hover,
    & thead tr th:hover,.rdtCounter .rdtBtn:hover{
      background-color: $main-red!important;
      color: #fff!important;
    }
    & td.rdtToday:before{
      border-bottom: 7px solid $main-red;
    }
  }


  // input
  .form-control{
    background: $border-color;
    border: none;
    border-radius: 0;
    color: #fff;
    font-weight: lighter;
  }
  legend{
    font-size: 18px;
    font-weight: normal;
  }
  .form-row{
    label{
      color: $main-red;
    }
    span{
      color: $text-block;
    }
  }
  .text-danger{
    span{
      color: $main-red;
    }
  }

  // McDonaldsCoin 样式覆盖
  &.mc-donalds-coin{
  
    .tokenDetail{
      display: block;
      padding: 0 20px;
      background-color: $bg-color;

      tbody{
        tr:first-child th, tr:first-child td{
          border: none;
        }
        td,th{
          border-color: $border-color-lighter;
        }
        tr td:nth-child(4) *{
          color: $main-red;
        }
        th{
          color: $text-block-dark;
          font-weight: lighter;
        }
        
      }
    }
    .card-body{
      background-color: $bg-color-dark;
      border: 1px solid $border-color;
      border-bottom: none;

      &.p-0{
        border: none;
      }

      h5{
        font-size: 20px;
        color: #fff;
      }
      p{
        color: $text-block-dark
      }
    }
    .card-header{
      background-color: $bg-color-dark;
      border-bottom: none;

      .nav-item a{
        position: relative;
        background: transparent;
        border-radius: 0;
        border: none;
        color: #fff!important;

        &:hover, &.active{
          background-color: $bg-color;
          color: $main-red;
        }
        &.active:before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 4px;
          background-color: $main-red;
        }
      }
    }
    .nav-tabs .nav-link{
      line-height: 34px;
    }
    .mt-3, .my-3{
      margin-top: 2rem!important;
    }
    
    
      
  }
  .sweet-alert{
    h5, h5 *{
      font-size: 20px!important;
    }
    span, b{
      font-size: 16px;
    }
    .input-group{
      margin-top: 10px;
    }
    padding-bottom: 40px!important;
    height: auto!important;

    h5{
      color: $border-color!important;
    }
    .form-control{
      height: 50px;
      color: $text-block-dark;
      background-color: $bg-color-lighter;
    }
    .text-muted{
      color: $gold!important;
    }
    .btn{
      height: 50px;
      font-size: 16px;
    }
    a{
      color: $border-color!important;
    }
    
  }
  .row.transfers .card{
    background-color: $bg-color;
    padding: 0 20px 20px;

    .ant-table thead th{
      color: $text-block-dark;
      background-color: $bg-color;
    }
    .ant-table-thead > tr > th{
      border-bottom: 1px solid $border-color-lighter;
      border-top: 1px solid $border-color-lighter;
    }
    table{
      border-bottom: 1px solid $border-color-lighter;
    }
  }

  &.mytoken{
    .card-body{
      padding: 0;
    }
  }
  // news 样式覆盖
  &.news{
    h2, h2 * {
      font-size: 20px;
      margin-bottom: 10px;
    }
    h4, h4 * {
      font-size: 14px;
      color: $text-block-dark;
      font-weight: lighter;
    }
    hr{
      margin: 30px 0;
    }
    p{
      margin-bottom: 0.7em;

      &:last-child{
        margin-bottom: 30px;
      }
    }
    .socialMedia{
      margin-left: 0;
      .ml-2, .mx-2{
        margin-left: 1.3rem !important;
      }
      .mt-2, .my-2{
        margin-top: 1rem !important;
      }
      &>div{
        background-color: $border-color;
        span{
          color: $text-block-dark;
        }
      }
    }
    .btn{
      margin: 38px 0 50px!important;
    }
    .news_unit{
      padding: 1.25rem;
      background-color: $bg-color;
      margin-bottom: 2px;

      &:first-child{
        hr{
          display:none;
        }
      }

      td{
        border: none;
        padding:{
          top: 9px;
          bottom: 9px;
        }
        color: $text-block-dark;

        &:last-child, a{
          color: $text-block;
        }
      }
    }
  }
}

.confirm .borderBottom {
  borderBottom: '1px solid #DFD7CA' !important;
}

.rdtPicker {
  bottom: 38px;
}

.socialMedia div {
  line-height: 32px;

}

.socialMedia div span {
  margin-left: 10px;
}

.myToken tr td:first-child {
  width: 15%;
}


.sr th, .sr td{
  padding-left:10px;
  padding-right:10px;
}
.main-counters{
  margin-top: 30px;
  margin-bottom: 50px;
  .counters{
    color: #555;
    text-align: center;
    span{
      font-size: 32px;
      line-height: 40px;
    }
    h4 {
      margin-top: 10px;
      span{
        color: #555;
        margin-top: 5px;
        text-shadow: none;
        font-weight: 400;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
    }
  }

}
.go-foundation{
  color: red;
}
.go-foundation:hover{
  color: red;
  text-decoration: underline;
}
.loader-hidden{
  display: none;
}
.card-chart{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 500;
  color: #555;

}
.card-chart .card-title{
  color: #666666;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.card-chart .card-title:hover{
 text-decoration: underline;
}
.card-chart img{
  margin: 16px auto 0;
}

.statistics-chart hr{
  margin: 20px 55px;
}

